server {
	listen 80;
	server_name cainiao.platform.plus.maoshoutai.com;
	gzip_static on;
	root /home/project/cainiao-pro-platform-ps;
	index index.html;
	location /api/ {
		proxy_pass http://cainiao-dispatch-plus:8080/;
	}
}
