server {
	listen 80;
	server_name cainiao.platform.kuaidishou.com;
	gzip_static on;
	root /home/project/cainiao-pro-platform;
	index index.html;
	location /api/ {
		proxy_pass http://cainiao-dispatch:8080/;
	}
}
