server {
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	listen 80;
	server_name cainiao.plus.maoshoutai.com;
	gzip_static on;
	root /home/project/cainiao-ps;
	index index.html;
	location /api/ {
		proxy_pass http://cainiao-dispatch-plus:8080/;
	}
}
